export enum ActionTypes {
  FETCH_MESSAGES = "FETCH_MESSAGES",
  FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS",
  FETCH_MESSAGES_FAILURE = "FETCH_MESSAGES_FAILURE",

  FETCH_MESSAGE_BY_ID = "FETCH_MESSAGE_BY_ID",
  FETCH_MESSAGE_BY_ID_SUCCESS = "FETCH_MESSAGE_BY_ID_SUCCESS",
  FETCH_MESSAGE_BY_ID_FAILURE = "FETCH_MESSAGE_BY_ID_FAILURE",

  UPDATE_MESSAGE = "UPDATE_MESSAGE",
  UPDATE_MESSAGE_SUCCESS = "UPDATE_MESSAGE_SUCCESS",
  UPDATE_MESSAGE_FAILURE = "UPDATE_MESSAGE_FAILURE",

  DELETE_MESSAGE = "DELETE_MESSAGE",
  DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS",
  DELETE_MESSAGE_FAILURE = "DELETE_MESSAGE_FAILURE",

  SET_MESSAGE = "SET_MESSAGE",
  SET_MESSAGE_SUCCESS = "SET_MESSAGE_SUCCESS",
  SET_MESSAGE_FAILURE = "SET_MESSAGE_FAILURE",

  FETCH_USERS = "FETCH_USERS",
  FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS",
  FETCH_USERS_FAILURE = "FETCH_USERS_FAILURE",

  FETCH_USER_BY_ID = "FETCH_USER_BY_ID",
  FETCH_USER_BY_ID_SUCCESS = "FETCH_USER_BY_ID_SUCCESS",
  FETCH_USER_BY_ID_FAILURE = "FETCH_USER_BY_ID_FAILURE",

  CREATE_CURRENT_USER = "CREATE_CURRENT_USER",
  CREATE_CURRENT_USER_SUCCESS = "CREATE_CURRENT_USER_SUCCESS",
  CREATE_CURRENT_USER_FAILURE = "CREATE_CURRENT_USER_FAILURE",

  UPDATE_CURRENT_USER = "UPDATE_CURRENT_USER",
  UPDATE_CURRENT_USER_SUCCESS = "UPDATE_CURRENT_USER_SUCCESS",
  UPDATE_CURRENT_USER_FAILURE = "UPDATE_CURRENT_USER_FAILURE",

  EDIT_CURRENT_USER = "EDIT_CURRENT_USER",

  DELETE_USER = "DELETE_USER",
  DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS",
  DELETE_USER_FAILURE = "DELETE_USER_FAILURE",

  SET_MESSAGES = "SET_MESSAGES",
  STORE_MESSAGE = "STORE_MESSAGE",
  EDIT_MESSAGE = "EDIT_MESSAGE",

  TOGGLE_EDITING = "TOGGLE_EDITING",
  SUBMIT_EDITING = "SUBMIT_EDITING",
  SET_CURRENT_MESSAGE = "SET_CURRENT_MESSAGE",

  LOGIN = "LOGIN",
  LOGIN_CHANGE = "LOGIN_CHANGE",
  LOGIN_SUCCESS = "LOGIN_SUCCESS",
  LOGIN_FAILURE = "LOGIN_FAILURE",
}
